Sample code:
pragma solidity ^0.5.0;   
 contract Test {
   uint[] data;                                                                                              //….                                                                                                        function sum() external view returns(uint){
      return Sum.sumUsingInlineAssembly(data);
   } }
function sumAsm(uint[] _data) returns (uint o_sum) {
    for (uint i = 0; i <_data.length; ++i) {
        assembly {
            o_sum := mload(add(add(_data, 0x20), mul(i, 0x20)))
        }
    }
}